# trainbenchmark

./: build.gradle  settings.gradle
trainbenchmark-generator-typeql/: build.gradle
trainbenchmark-generator-typeql/src/main/java/hu/bme/mit/trainbenchmark/generator/typeql/: TypeQLGeneratorMain.java  TypeQLSerializer.java  main.java
trainbenchmark-generator-typeql/src/main/java/hu/bme/mit/trainbenchmark/generator/typeql/config/: TypeQLGeneratorConfig.java  TypeQLGeneratorConfigBuilder.java  main.java
trainbenchmark-tool-typeql/: build.gradle
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/benchmark/typeql/: TypeQLBenchmarkMain.java  TypeQLBenchmarkScenario.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/benchmark/typeql/comparators/: TypeQLMatchComparator.java  VertexComparator.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/benchmark/typeql/config/: TypeQLBenchmarkConfig.java  TypeQLBenchmarkConfigBuilder.java  TypeQLEngine.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/benchmark/typeql/driver/: TypeQLDriver.java  TypeQLDriverFactory.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/benchmark/typeql/matches/: TypeQLConnectedSegmentsInjectMatch.java  TypeQLConnectedSegmentsMatch.java  TypeQLMatch.java  TypeQLPosLengthMatch.java  (+9 more)
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/typeql/: TypeQLBenchmarkMain.java  TypeQLBenchmarkScenario.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/typeql/comparators/: TypeQLMatchComparator.java  VertexComparator.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/typeql/config/: TypeQLBenchmarkConfig.java  TypeQLBenchmarkConfigBuilder.java  TypeQLEngine.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/typeql/driver/: TypeQLDriver.java  TypeQLDriverFactory.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/typeql/matches/: TypeQLMatch.java  TypeQLRouteSensorMatch.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/typeql/operations/: TypeQLModelOperationFactory.java
trainbenchmark-tool-typeql/src/main/java/hu/bme/mit/trainbenchmark/typeql/queries/: TypeQLQuery.java
trainbenchmark-tool-typeql/src/main/resources/: ConnectedSegments.tql  ConnectedSegmentsInject.tql  ConnectedSegmentsInjectExample.tql  ConnectedSegmentsRepairExample.tql  PosLength.tql  PosLengthInject.tql  RouteSensor.tql  RouteSensorInject.tql  SemaphoreNeighbor.tql  SemaphoreNeighborInject.tql  SwitchMonitored.tql  SwitchMonitoredInject.tql  SwitchSet.tql  SwitchSetInject.tql
trainbenchmark-tool-typeql/src/main/resources/.typedb-studio/.unsaved/: Untitled1.tql  Untitled2.tql  Untitled3.tql  Untitled4.tql
(+54 files in other folders)
