match
$route1 isa Route, has exit $exit;
$route2 isa Route, has entry $entry, has id $id;
$semaphore isa Semaphore, has id 66;
$te1 isa Segment, has id $s;
$te2 isa Segment, has id 214;
not { $te1 is $te2; };
$sensor1 isa Sensor, has id $lkj;
$sensor2 isa Sensor, has id $d;
not { $sensor1 is $sensor2; };
$semaphores1($te1, $semaphore) isa semaphores;
$requires1($route1, $sensor1) isa requires;
$requires2($route2, $sensor2) isa requires;
$monitoredBy1($te1, $sensor1) isa monitoredBy;
$monitoredBy2($te2, $sensor2) isa monitoredBy;
$exit = 66;
$entry = 66;
limit 1;
