apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = 'fat'
    manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.generator.typeql.TypeQLGeneratorMain' }
}

dependencies {
    compile project(':trainbenchmark-generator')
    compile project(':trainbenchmark-format-typeql')
}