apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = 'fat'
    manifest { attributes 'Main-Class': 'hu.bme.mit.trainbenchmark.benchmark.typeql.TypeQLBenchmarkMain' }
}

dependencies {
    compile project(':trainbenchmark-tool')
    compile project(':trainbenchmark-format-typeql')
    //compile project(':trainbenchmark-generator-typeql')
    //compile group: 'com.vaticle.typedb', name: 'typedb-client', version: typedbVersion
}

//task wrapper(type: Wrapper){
//    gradleVersion = '7.2'
//}

test {
    useJUnitPlatform()
}