match
    $sensor isa Sensor, has id 24;
    $segment1 isa Segment, has id 25;
    $segment2 isa Segment, has id 0;
    $segment3 isa Segment, has id 26;
    $connectsTo2(TrackElement: $segment1, TrackElement: $segment2) isa connectsTo;    
    $connectsTo3(TrackElement: $segment2, TrackElement: $segment3) isa connectsTo;
    $monitoredBy3(TrackElement: $segment2, Sensor: $sensor) isa monitoredBy;
delete
    $connectsTo2 isa connectsTo;    
    $connectsTo3 isa connectsTo;
    $monitoredBy3 isa monitoredBy;
    $segment2 isa Segment;
         
match
    $sensor isa Sensor, has id 24;
    $segment1 isa Segment, has id 25;
    $segment3 isa Segment, has id 26;
insert
    $connectsTo1(TrackElement: $segment1, TrackElement: $segment3) isa connectsTo; 
