match
    $semaphore isa Semaphore, has id $semaphoreID;
    $sensor1 isa Sensor, has id $sensor01;
    $sensor2 isa Sensor, has id $sensor02;
    not { $sensor1 is $sensor2; };
    $te1 isa Segment, has id $te01;
    $te2 isa Segment, has id $te02;
    not { $te1 is $te2; };
    $route1 isa Route, has exit $exit, has id $route01;
    $route2 isa Route, has entry $entry, has id $route02;
    not { $route1 is $route2; };
    $exit = $semaphoreID;
    $entry != $semaphoreID;
    $semaphores($te1, $semaphore) isa semaphores;
    $requires1($route1, $sensor1) isa requires;
    $requires2($route2, $sensor2) isa requires;
    $monitoredBy1($te1, $sensor1) isa monitoredBy;
    $monitoredBy2($te2, $sensor2) isa monitoredBy;
    $connectedTo($te1, $te2) isa connectsTo;
get $exit, $route01, $route02, $sensor01, $sensor02, $te01, $te02;

